{
	"name"	:	"Motor",
	"version"	:	"0.0.1",
	"description"	:	"A Node-RED node for driving an education robot.",
	"dependencies"	:	{
	},
	"keywords"	:	[ "node-red" ],
	"node-red"	:	{
		"nodes"	:	{
			"Motor"	:	"motor.js"
		}
	}
}
